PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://yasarapusrinivas1207_db_user:<VpN47rEuagZSyPWK>@cluster0.o4t4hi8.mongodb.net/?appName=Cluster0
JWT_SECRET=ejrce5tigmerpvkn5yom4pfmcr42g243c3jidwferiewirgnr2icn
